<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #e9e9e9;
      text-align: center;
      margin: 0 10%;
      font-family: sans-serif;
      font-weight: bold;
    }

    h1 {  
      text-align: center;
      color: #35b135;  
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: normal;
      text-transform: uppercase;
      margin-top: 30px;}
      
    h2 {  
      text-align: center;
      color: #205a20;  
      font-size: 1em;
    }
  </style>
  <title>Demonia Shoes I Want</title>
</head>
<body>
  <h1>Demonia Shoes I Want</h1>
  <h2>(In Order of Heel Heights)</h2>
  <ul>
    <li>1-Inch Shoes: <a href="https://demoniacult.com/collections/all/products/bolt-415bvl?_pos=10&_fid=86b0955aa&_ss=c">Bolt-415</a></li>
    <li>2-Inch Shoes: <a href="https://demoniacult.com/collections/all/products/cubby-25bhg?_pos=18&_fid=1c29542e1&_ss=c">Cubby-25</a></li>
    <li>3-Inch Shoes: <a href="https://demoniacult.com/collections/all/products/neptune-126bvlfnpt?_pos=76&_fid=50209aebc&_ss=c">Neptune-126</a></li>
    <li>4-Inch Shoes: <a href="https://demoniacult.com/collections/all/products/shaker-70wvlbfn?_pos=110&_fid=685de29f5&_ss=c">Shaker-70</a></li>
    <li>5-Inch Shoes: <a href="https://demoniacult.com/collections/all/products/camel-205gyrefl?_pos=19&_fid=4bc7ff34f&_ss=c">Camel-205</a></li>
    <li>6-Inch Shoes: <a href="https://demoniacult.com/collections/all/products/wave-22bvl?_pos=17&_fid=ef0792f86&_ss=c">Wave-22</a></li>
    <li>7-Inch Shoes: <a href="https://demoniacult.com/collections/all/products/stack-308bpu?_pos=10&_fid=6ada5f33b&_ss=c">Stack-308</a></li>
  </ul>
</body>
</html>
